MemTotal:        2019036 kB
MemFree:          144816 kB
MemAvailable:     769552 kB
Buffers:            4404 kB
Cached:           861000 kB
SwapCached:         9800 kB
Active:           725108 kB
Inactive:         551156 kB
Active(anon):     309332 kB
Inactive(anon):   150032 kB
Active(file):     415776 kB
Inactive(file):   401124 kB
Unevictable:       39432 kB
Mlocked:           39432 kB
SwapTotal:       1514272 kB
SwapFree:         910688 kB
Dirty:             12900 kB
Writeback:             0 kB
AnonPages:        446908 kB
Mapped:           490036 kB
Shmem:             10240 kB
KReclaimable:      46212 kB
Slab:             200500 kB
SReclaimable:      46212 kB
SUnreclaim:       154288 kB
KernelStack:       39096 kB
PageTables:        90136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523788 kB
Committed_AS:   182822180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       60504 kB
VmallocChunk:          0 kB
Percpu:             4864 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       65360 kB
DirectMap2M:     2031616 kB
